{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think that learning styles certainly affect how we learn, but more importantly, I think that teaching styles and the way information is presented is more important. For example, if someone is in a school environment where they are pressured to pick correct answers and pass tests, they may be stressed and perform poorly. But, if you took the same student and put them in a comfortable, friendly environment where the focus was on encouraging curiosity and allowing students to fail, the students will probably be more eager to learn and therefore retain the information differently. This is just a simple example, but illustrates how outside factors can influence our learning more than a particular learning \'93style\'94.\'a0
\f1\fs24 \strokec2 \
}